API_ENDPOINT="staging.saindex.com"
NEXT_PUBLIC_API_BASE_URL="https://${API_ENDPOINT}/api/v1"
NEXTAUTH_URL="http://localhost:4000"
VIDEO_PUBLIC_URL="img.youtube.com"
AWS_URL= "saindex-staging.s3.ap-southeast-1.amazonaws.com"